TG_BOT_KEY=
DATABASE_PATH=./data/sqlite3.db
INITIAL_PRODUCTS_JSON=./initial_data/products.json

# DigitalOcean Spaces
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_KEY=your_access_key
DO_SPACES_SECRET=your_secret_key
DO_SPACES_BUCKET=your_bucket_name
